/!
  | \=========================================================
  | * Soft UI Dashboard - v1.0.6
  | \=========================================================
  
  | * Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
  | * Copyright 2022 Creative Tim (https://www.creative-tim.com)
  | * Licensed under MIT (https://www.creative-tim.com/license)
  | * Coded by Creative Tim
  
  | \=========================================================
  
  | * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
/ - require 'pry'
/ - binding.pry
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="img/favicon.png" rel="icon" type="image/png" /
    / link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /
    title
      | TrackIt
    == assets([:css, :boot])
    == assets([:css, :nucleo_icons])
    == assets([:css, :nucleo_svg])
    == assets([:css, :soft_ui])
    == assets([:js, :popper], defer: true)
    == assets([:js, :core1], defer: true)
  body.g-sidenav-show.bg-gray-100
    == render :flash_bar
    - acc = current_account
    .main-content.position-relative.bg-gray-100.max-height-vh-100.h-100
      /! Navbar
      nav.navbar.navbar-main.navbar-expand-lg.bg-transparent.shadow-none.position-absolute.px-4.w-100.z-index-2
        .container-fluid.py-1
          nav aria-label="breadcrumb" 
            ol.breadcrumb.bg-transparent.mb-0.pb-0.pt-1.ps-2.me-sm-6.me-5
              li.breadcrumb-item.text-sm.text-white.active.font-weight-bold.px-0 aria-current="page"  
              a.text-white.font-weight-bolder href='/' TrackIt
            h6.text-white.ms-2 Account
          #navbar.collapse.navbar-collapse.me-md-0.me-sm-4.mt-sm-0.mt-2
            .ms-md-auto.pe-md-3.d-flex.align-items-center
            ul.navbar-nav.justify-content-end
              li.nav-item.d-flex.align-items-center
                a.nav-link.text-white.font-weight-bold.px-0 href="javascript:;" 
                  i.fa.fa-sign-out.fixed-plugin-button-nav.cursor-pointer
                  span.d-sm-inline.d-none 
                    a.text-white href='/auth/logout' Sign Out
              li.nav-item.px-3.d-flex.align-items-center
                a.nav-link.text-white.p-0.font-weight-bold.px-0 href="javascript:;" 
                  i.fa.fa-edit.fixed-plugin-button-nav.cursor-pointer
                  span.d-sm-inline.d-none 
                    a.text-white href='#' Edit Account
              li.nav-item.px-3.d-flex.align-items-center
                a.nav-link.text-white.p-0.font-weight-bold.px-0 href="javascript:;" 
                  i.fa.fa-trash.fixed-plugin-button-nav.cursor-pointer
                  span.d-sm-inline.d-none 
                  a.text-white href='#' Delete Account
      /! End Navbar
      .container-fluid
        .page-header.min-height-300.border-radius-xl.mt-4 style=("background-image: url('img/curved-images/curved6.jpg'); background-position-y: 50%;") 
          span.mask.bg-gradient-primary.opacity-6
        .card.card-body.blur.shadow-blur.mx-4.mt-n6.overflow-hidden
          .row.gx-4
            .col-auto
              .avatar.avatar-xl.position-relative
                - if acc['picture']
                  img.w-100.border-radius-lg.shadow-sm alt="profile_image" src="#{acc['picture']}" /
                - else 
                  img.w-100.border-radius-lg.shadow-sm alt="profile_image" src='img/curved-images/curved-10.jpg' /
            .col-auto.my-auto
              .h-100
                h5.mb-1
                  == acc['username']
                  / | @amaterasu
                p.mb-0.font-weight-bold.text-sm
                  | Tech Enthusiast 😎
            .col-lg-4.col-md-6.my-sm-auto.ms-sm-auto.me-sm-0.mx-auto.mt-3
              - date = Date.parse(acc['created_at'])
              == "User since: #{date.strftime("%b %d, %Y")}"
      .container-fluid.py-4
        .row
          .col-12.col-xl-8.mb-3
            .card.h-100
              .card-header.pb-0.p-3
                .row
                  .col-md-8.d-flex.align-items-center
                    h6.mb-0 Profile Information
              .card-body.p-3
                p.text-sm
                  == acc['biography']
                hr.horizontal.gray-light.my-4/
                ul.list-group
                  li.list-group-item.border-0.ps-0.pt-0.text-sm
                    strong.text-dark Full Name:
                    | &nbsp;
                    == "#{acc['first_name']} #{acc['last_name']}"
                  li.list-group-item.border-0.ps-0.text-sm
                    strong.text-dark Username:
                    | &nbsp;
                    == acc['username']
                  li.list-group-item.border-0.ps-0.text-sm
                    strong.text-dark Email:
                    | &nbsp;
                    == acc['email']
                  li.list-group-item.border-0.ps-0.pb-0
                    strong.text-dark.text-sm Social:
                    | &nbsp;
                    a.btn.btn-linkedin.btn-simple.mb-0.ps-1.pe-2.py-0 href="#{acc['linkedin']}" 
                      i.fab.fa-linkedin.fa-lg
                    a.btn.btn-twitter.btn-simple.mb-0.ps-1.pe-2.py-0 href="#{acc['twitter']}"
                      i.fab.fa-twitter.fa-lg
                    a.btn.btn-instagram.btn-simple.mb-0.ps-1.pe-2.py-0 href="#{acc['instagram']}"
                      i.fab.fa-instagram.fa-lg
                    a.btn.btn-youtube.btn-simple.mb-0.ps-1.pe-2.py-0 href="javascript:;" 
                      i.fab.fa-youtube.fa-lg
          .col-12.col-xl-4.mb-3
            .card.h-100
              .card-header.pb-0.p-3
                h6.mb-0 Teams
              .card-body.p-3
                ul.list-group
                  /! ADD THE LAST 5 organizations joined
                  li.list-group-item.border-0.d-flex.align-items-center.px-0.mb-2
                    .avatar.me-3
                      img.border-radius-lg.shadow alt="kal" src='img/curved-images/curved-6.jpg' /
                    .d-flex.align-items-start.flex-column.justify-content-center
                      h6.mb-0.text-sm Tesla - IT
                      p.mb-0.text-xs Joined on, August 6th 2022
                  li.list-group-item.border-0.d-flex.align-items-center.px-0.mb-2
                    .avatar.me-3
                      img.border-radius-lg.shadow alt="kal" src='img/curved-images/curved-8.jpg' /
                    .d-flex.align-items-start.flex-column.justify-content-center
                      h6.mb-0.text-sm Google
                      p.mb-0.text-xs Joined on, August 6th 2022
                  li.list-group-item.border-0.d-flex.align-items-center.px-0.mb-2
                    .avatar.me-3
                      img.border-radius-lg.shadow alt="kal" src='img/curved-images/curved-10.jpg' /
                    .d-flex.align-items-start.flex-column.justify-content-center
                      h6.mb-0.text-sm Apple
                      p.mb-0.text-xs Joined on, July 22nd 2022
                  li.list-group-item.border-0.d-flex.align-items-center.px-0.mb-2
                    .avatar.me-3
                      img.border-radius-lg.shadow alt="kal" src='img/curved-images/curved-10.jpg' /
                    .d-flex.align-items-start.flex-column.justify-content-center
                      h6.mb-0.text-sm HP
                      p.mb-0.text-xs Joined on, January 5th 2022
                  li.list-group-item.border-0.d-flex.align-items-center.px-0
                    .avatar.me-3
                      img.border-radius-lg.shadow alt="kal" src='img/curved-images/curved-8.jpg' /
                    .d-flex.align-items-start.flex-column.justify-content-center
                      h6.mb-0.text-sm EtaShare
                      p.mb-0.text-xs Founded on June 12th 2022
          / .col-12.col-xl-4.mb-3
          /   .card.h-100
          /     .card-header.pb-0.p-3
          /       .row
          /         .col-md-8.d-flex.align-items-center
          /           h6.mb-0 Assigned issues
          /     .card-body.p-3
          /       p.text-sm
          /         | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure repellendus sequi itaque odio iste,
          /         | dolorum nisi, ab error voluptates, ad dolorem quae. Minus nesciunt, doloremque doloribus quisquam
          /         | eligendi hic sed.
          /       hr.horizontal.gray-light.my-4/
          /       ul.list-group
          /         li.list-group-item.border-0.ps-0.pt-0.text-sm
          /           strong.text-dark Full Name:
          /           |  &nbsp; Alec M. Thompson
          /         li.list-group-item.border-0.ps-0.text-sm
          /           strong.text-dark Username:
          /           | @amaterasu
          /         li.list-group-item.border-0.ps-0.text-sm
          /           strong.text-dark Email:
          /           |  &nbsp;
          /           | alecthompson@mail.com
          /         li.list-group-item.border-0.ps-0.pb-0
          /           strong.text-dark.text-sm Social:
          /           |  &nbsp;
          /           a.btn.btn-linkedin.btn-simple.mb-0.ps-1.pe-2.py-0 href="javascript:;" 
          /             i.fab.fa-linkedin.fa-lg
          /           a.btn.btn-twitter.btn-simple.mb-0.ps-1.pe-2.py-0 href="javascript:;" 
          /             i.fab.fa-twitter.fa-lg
          /           a.btn.btn-instagram.btn-simple.mb-0.ps-1.pe-2.py-0 href="javascript:;" 
          /             i.fab.fa-instagram.fa-lg
          /           a.btn.btn-youtube.btn-simple.mb-0.ps-1.pe-2.py-0 href="javascript:;" 
          /             i.fab.fa-youtube.fa-lg
          .col-12.mt-4
            .card.mb-4
              .card-header.pb-0.p-3
                h6.mb-1 Projects
                p.text-sm Currently collaborating on
              .card-body.p-3
                .row
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-xl alt="img-blur-shadow" src='img/curved-images/curved-10.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Project #2
                        a href="javascript:;" 
                        h5
                          | Modern
                        p.mb-4.text-sm
                          | As Uber works through a huge amount of internal management turmoil.
                        .d-flex.align-items-center.justify-content-between
                          button.btn.btn-outline-primary.btn-sm.mb-0 type="button"  View Project
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-lg alt="img-blur-shadow" src='img/curved-images/curved-8.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Project #1
                        a href="javascript:;" 
                        h5
                          | Scandinavian
                        p.mb-4.text-sm
                          | Music is something that every person has his or her own specific opinion about.
                        .d-flex.align-items-center.justify-content-between
                          button.btn.btn-outline-primary.btn-sm.mb-0 type="button"  View Project
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-xl alt="img-blur-shadow" src='img/curved-images/curved-6.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Project #3
                        a href="javascript:;" 
                        h5
                          | Minimalist
                        p.mb-4.text-sm
                          | Different people have different taste, and various types of music.
                        .d-flex.align-items-center.justify-content-between
                          button.btn.btn-outline-primary.btn-sm.mb-0 type="button"  View Project
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.h-100.card-plain.border
                      .card-body.d-flex.flex-column.justify-content-center.text-center
                        a href="javascript:;" 
                          i.fa.fa-plus.text-secondary.mb-3
                        h5.text-secondary New project
    == assets([:js, :popper], defer: true)
    == assets([:js, :core], defer: true)
    == assets([:js, :core1], defer: true)
    == assets([:js, :soft], defer: true)
    / == assets([:js, :soft1], defer: true)
    == assets([:js, :soft2], defer: true)
    javascript:
      | var win = navigator.platform.indexOf('Win') > -1;
      | if (win && document.querySelector('#sidenav-scrollbar')) {
        | var options = {
          | damping: '0.5'
        | }
        | Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      | }
    /! Github buttons
    script async="" defer="" src="https://buttons.github.io/buttons.js" 
    /! Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc
    script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.6" 

