html.h-100 lang="en" 
  / - require 'pry'
  / - binding.pry
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    title TrackIt
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /
    == assets([:css, :boot])
    == assets([:js, :popper], defer: true)
    == assets([:js, :core1], defer: true)
    /! Custom styles for this template
  - if current_account.logged_out?
    == assets([:css, :cover])
    
    body.h-100.text-center.text-bg-dark
      .cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
        header.mb-auto
          div
            h3.float-md-start.mb-0 TrackIt
            nav.nav.nav-masthead.justify-content-center.float-md-end
              a.nav-link.fw-bold.py-1.px-0.active aria-current="page" href="/"  Home
              a.nav-link.fw-bold.py-1.px-0 href="/auth/login"  Sign in 
              a.nav-link.fw-bold.py-1.px-0 href="/auth/register"  Register
        main.px-3
          h1 TrackIt, your issues resolved
          p.lead
            | TrackIt is a platform that will allow users 
            | text, and add your own fullscreen background photo to make it your own.
          p.lead
            a.btn.btn-lg.btn-secondary.fw-bold.border-white.bg-white href="/auth/login"  SIGN IN
        footer.mt-auto.text-white-50
         p.mb-0.text-secondary
            | Copyright ©
            javascript:
              | document.write(new Date().getFullYear())
            | Thierry Marcelin
  - if current_account.logged_in? 
    == assets([:css, :nucleo_icons])
    == assets([:css, :nucleo_svg])
    == assets([:css, :soft_ui])
    body.g-sidenav-show.bg-gray-100
      main.main-content.position-relative.max-height-vh-100.h-100.border-radius-lg
        /! Navbar
        nav#navbarBlur.navbar.navbar-main.navbar-expand-lg.px-0.mx-4.shadow-none.border-radius-xl navbar-scroll="true" 
          .container-fluid.py-1.px-3
            nav aria-label="breadcrumb" 
              h4.font-weight-bolder.mb-0
                a href="/" 
                  | TrackIt
            #navbar.collapse.navbar-collapse.mt-sm-0.mt-2.me-md-0.me-sm-4
              .ms-md-auto.pe-md-3.d-flex.align-items-center
              ul.navbar-nav.justify-content-end
                li.nav-item.d-flex.align-items-center
                  a.nav-link.text-body.font-weight-bold.px-0 href="javascript:;" 
                    i.fa.fa-city.me-sm-1
                    span.d-sm-inline.d-none
                  a.p-2 href="#"  New Organization
                li.nav-item.d-flex.align-items-center
                  a.nav-link.text-body.font-weight-bold.px-0 href="javascript:;" 
                    i.fa.fa-user.me-sm-1
                    span.d-sm-inline.d-none
                  a.p-2 href="/account/#{current_account.username}"  Account  
                li.nav-item.d-flex.align-items-center
                  a.nav-link.text-body.font-weight-bold.px-0 href="javascript:;" 
                    i.fa.fa-sign-out.me-sm-1
                    span.d-sm-inline.d-none
                  a.p-2 href="/auth/logout"  Sign Out
        .container-fluid.py-4 
          .col-12.mt-4
            .card.mb-4
              .card-header.pb-0.p-3
                h5.mb-1 Dashboard
                p.text-sm TrackIt
              .card-body.p-3
                .row
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-xl alt="img-blur-shadow" src='img/curved-images/curved-10.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Owner
                        a href="javascript:;" 
                        h5
                          | Owned Organizations
                        p.mb-4.text-sm
                          | Organizations you founded.
                        .d-flex.align-items-center.justify-content-between
                          a.btn.btn-outline-primary.btn-sm.mb-0 href="/organizations"  View Organizations
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-lg alt="img-blur-shadow" src='img/curved-images/curved-8.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Employee
                        a href="javascript:;" 
                        h5
                          | Teams
                        p.mb-4.text-sm
                          | Select from a range of teams you are part of.
                        .d-flex.align-items-center.justify-content-between
                          a.btn.btn-outline-primary.btn-sm.mb-0 href="/"   View Teams
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-xl alt="img-blur-shadow" src='img/curved-images/curved-6.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Collaborator
                        a href="javascript:;" 
                        h5
                          | Projects
                        p.mb-4.text-sm
                          | See the list of all projects you're collaborating on.
                        .d-flex.align-items-center.justify-content-between
                          a.btn.btn-outline-primary.btn-sm.mb-0 href="/"   View Projects
                  .col-xl-3.col-md-6.mb-xl-0.mb-4
                    .card.card-blog.card-plain
                      .position-relative
                        a.d-block.shadow-xl.border-radius-xl
                          img.img-fluid.shadow.border-radius-xl alt="img-blur-shadow" src='img/curved-images/curved-11.jpg' /
                      .card-body.px-1.pb-0
                        p.text-gradient.text-dark.mb-2.text-sm Manager
                        a href="javascript:;" 
                        h5
                          | Projects
                        p.mb-4.text-sm
                          | See the list of all projects you're currently managing.
                        .d-flex.align-items-center.justify-content-between
                          a.btn.btn-outline-primary.btn-sm.mb-0 href="/"   View Projects
                / .col-xl-3.col-md-6.mb-xl-0.mb-4
                /   .card.h-100.card-plain.border
                /     .card-body.d-flex.flex-column.justify-content-center.text-center
                /       a href="javascript:;" 
                /         i.fa.fa-plus.text-secondary.mb-3
                /       h5.text-secondary New project
      / footer.footer.py-5
      /   .container
      /     .row
      /       .col-8.mx-auto.text-center.mt-1
      /         p.mb-0.text-secondary
      /           | Copyright ©
      /           javascript:
      /             | document.write(new Date().getFullYear())
      /           | Thierry Marcelin
      == assets([:js, :popper], defer: true)
      == assets([:js, :core], defer: true)
      == assets([:js, :core1], defer: true)
      == assets([:js, :soft], defer: true)
      / == assets([:js, :soft1], defer: true)
      == assets([:js, :soft2], defer: true)

