doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    script crossorigin="anonymous" src="https://kit.fontawesome.com/42d5adcbca.js" 
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /
    
    / == assets([:css, :nucleo_icons])
    / == assets([:css, :nucleo_svg])
    / == assets([:css, :soft_ui])
    title TrackIt
    == assets([:js, :popper], defer: true)
    == assets([:js, :core], defer: true)
    == assets([:js, :core1], defer: true)
    == assets([:js, :soft], defer: true)
    / == assets([:js, :soft1], defer: true)
    == assets([:js, :soft2], defer: true)

  body
    == render :flash_bar
    == yield
    footer.footer.py-5
      .container
        .row
          .col-lg-8.mb-4.mx-auto.text-center
            a.text-secondary.me-xl-5.me-3.mb-sm-0.mb-2 href="javascript:;" target="_blank" 
              | About Us
            a.text-secondary.me-xl-5.me-3.mb-sm-0.mb-2 href="javascript:;" target="_blank" 
              | Team
            a.text-secondary.me-xl-5.me-3.mb-sm-0.mb-2 href="javascript:;" target="_blank" 
              | Products
          .col-lg-8.mx-auto.text-center.mb-4.mt-2
            a.text-secondary.me-xl-4.me-4 href="https://twitter.com/marcelinthierr2" target="_blank" 
              span.text-lg.fab.fa-twitter
            a.text-secondary.me-xl-4.me-4 href="https://www.instagram.com/thierrymarcelin/" target="_blank" 
              span.text-lg.fab.fa-instagram
            a.text-secondary.me-xl-4.me-4 href="https://github.com/Thierry25" target="_blank" 
              span.text-lg.fab.fa-github
        .row
          .col-8.mx-auto.text-center.mt-1
            p.mb-0.text-secondary
              | Copyright ©
              javascript:
                | document.write(new Date().getFullYear())
              | Thierry Marcelin