/!
  | \=========================================================
  | * Soft UI Dashboard - v1.0.6
  | \=========================================================
  
  | * Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
  | * Copyright 2022 Creative Tim (https://www.creative-tim.com)
  | * Licensed under MIT (https://www.creative-tim.com/license)
  | * Coded by Creative Tim
  
  | \=========================================================
  
  | * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    /! Font Awesome Icons
script crossorigin="anonymous" src="https://kit.fontawesome.com/42d5adcbca.js" 
javascript:
      | var win = navigator.platform.indexOf('Win') > -1;
      | if (win && document.querySelector('#sidenav-scrollbar')) {
        | var options = {
          | damping: '0.5'
        | }
        | Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      | }
== assets([:css, :nucleo_icons])
== assets([:css, :nucleo_svg])
== assets([:css, :soft_ui])
== assets([:js, :popper], defer: true)
== assets([:js, :core], defer: true)
== assets([:js, :core1], defer: true)
== assets([:js, :soft], defer: true)
== assets([:js, :soft1], defer: true)
== assets([:js, :soft2], defer: true)
main.main-content.mt-0
  section
    .page-header.min-vh-75
      .container
        .row
          .col-xl-4.col-lg-5.col-md-6.d-flex.flex-column.mx-auto
            .card.card-plain.mt-8
              .card-header.pb-0.text-left.bg-transparent
                h3.font-weight-bolder.text-info.text-gradient Welcome back
                p.mb-0 Enter your email and password to sign in
              .card-body
                form role="form" method='post' action='/auth/login'
                  label Username
                  .mb-3
                    input.form-control aria-describedby="username-addon" name='username' aria-label="Username" placeholder="Username" type="text" /
                  label Password
                  .mb-3
                    input.form-control aria-describedby="password-addon" name='password' aria-label="Password" placeholder="Password" type="password" /
                  .text-center
                    button.btn.bg-gradient-info.w-100.mt-4.mb-0 type="submit"  Sign in
              .card-footer.text-center.pt-0.px-lg-2.px-1
                p.mb-4.text-sm.mx-auto
                  | Don't have an account?
                  a.text-info.text-gradient.font-weight-bold href="/auth/register"  Sign up
          .col-md-6
            .oblique.position-absolute.top-0.h-100.d-md-block.d-none.me-n8
              .oblique-image.bg-cover.position-absolute.fixed-top.ms-auto.h-100.z-index-0.ms-n6 style="background-image:url('img/curved-images/curved6.jpg')" 
footer.footer.py-5
  .container
    .row
      .col-8.mx-auto.text-center.mt-1
        p.mb-0.text-secondary
          | Copyright ©
          javascript:
            | document.write(new Date().getFullYear())
          | Thierry Marcelin
    /! -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS &amp; SOCIAL ICONS &amp; COPYRIGHT -------
    /! Core JS Files
    /! Github buttons
script async="" defer="" src="https://buttons.github.io/buttons.js" 
    /! Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc
script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.6" 

