/!
  | \=========================================================
  | * Soft UI Dashboard - v1.0.6
  | \=========================================================
  
  | * Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
  | * Copyright 2022 Creative Tim (https://www.creative-tim.com)
  | * Licensed under MIT (https://www.creative-tim.com/license)
  | * Coded by Creative Tim
  
  | \=========================================================
  
  | * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    == assets([:css, :nucleo_icons])
    == assets([:css, :nucleo_svg])
    == assets([:css, :soft_ui])  
    == assets([:js, :popper], defer: true)
    == assets([:js, :core], defer: true)
    == assets([:js, :core1], defer: true)
    == assets([:js, :soft], defer: true)
    == assets([:js, :soft2], defer: true)
    title
      | TrackIt - Registration Confirmation
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /
    script crossorigin="anonymous" src="https://kit.fontawesome.com/42d5adcbca.js" 
  body
    nav.navbar.navbar-expand-lg.position-absolute.top-0.z-index-3.w-100.shadow-none.my-3.navbar-transparent.mt-4
      .container
        a.navbar-brand.font-weight-bolder.ms-lg-0.ms-3.text-white href="/" style=("font-size: 22px;") 
          | TrackIt
    main.main-content.mt-0
      section.min-vh-100.mb-8
        .page-header.align-items-start.min-vh-50.pt-5.pb-11.m-3.border-radius-lg style=("background-image: url('img/curved-images/curved14.jpg');") 
          span.mask.bg-gradient-dark.opacity-6
          .container
            .row.justify-content-center
              .col-lg-5.text-center.mx-auto
                h1.text-white.mb-2.mt-5 Welcome!
                p.text-lead.text-white
                  | Start by creating an account and enjoy the wonderful features that
                  strong TrackIt
                  | offers
        .container
          .row.mt-lg-n10.mt-md-n11.mt-n10
            .col-xl-6.col-lg-6.col-md-7.mx-auto
              .card.z-index-0
                .card-header.text-center.pt-4
                  h4 Account Information
                .card-body
                  form action="/account/#{registration_token}" method='post' role=("form text-left") 
                    .mb-3
                      input.form-control aria-describedby="username-addon" aria-label="Username" name="username" disabled="" value="#{new_account['username']}" /
                    .mb-3
                      input.form-control aria-describedby="firstname-addon" aria-label=("First Name") name="firstname" disabled="" value="#{new_account['first_name']}"  /
                    .mb-3
                      input.form-control aria-describedby="lastname-addon" aria-label=("Last Name") name="lastname" disabled="" value="#{new_account['last_name']}" /
                    .mb-3
                      input.form-control aria-describedby="email-addon" aria-label="Email" name="email" disabled="" value="#{new_account['email']}" type="email" /
                    .mb-3
                      input.form-control aria-describedby="password-addon" aria-label="Password" name="password" placeholder="Password*" type="password" /
                    .mb-3
                      input.form-control aria-describedby="password-addon" aria-label="Password" name="password_confirm" placeholder=("Re-enter Password*") type="password" /
                    .mb-3
                      input.form-control aria-describedby="picture-addon" aria-label="Picture" name="picture" placeholder="Picture, a link to an online picture" type="text" /
                    .mb-3
                      input.form-control aria-describedby="linkedin-addon" aria-label="Linkedin" name="linkedin" placeholder="Linkedin, link to profile" type="text" /
                    .mb-3
                      input.form-control aria-describedby="twitter-addon" aria-label="Twitter" name="twitter" placeholder="Twitter, link to profile" type="text" /
                    .mb-3
                      input.form-control aria-describedby="instagram-addon" aria-label="Instagram" name="instagram" placeholder="Instagram, link to profile" type="text" /
                    .mb-3
                      input.form-control aria-describedby="youtube-addon" aria-label="Youtube" name="youtube" placeholder="Youtube, link to profile" type="text" /
                    .mb-3
                      textarea#bio.form-control name="biography" placeholder="Biography" style=("height: 100px") 
                    .text-center
                      button.btn.bg-gradient-dark.w-100.my-4.mb-2 type="submit"  Sign up
                    p.text-sm.mt-3.mb-0
                      | Already have an account?
                      a.text-dark.font-weight-bolder href="/auth/login"  Sign in
      footer.footer.py-5
        .container
          .row
            .col-lg-8.mb-4.mx-auto.text-center
              a.text-secondary.me-xl-5.me-3.mb-sm-0.mb-2 href="javascript:;" target="_blank" 
                | About Us
              a.text-secondary.me-xl-5.me-3.mb-sm-0.mb-2 href="javascript:;" target="_blank" 
                | Team
              a.text-secondary.me-xl-5.me-3.mb-sm-0.mb-2 href="javascript:;" target="_blank" 
                | Products
            .col-lg-8.mx-auto.text-center.mb-4.mt-2
              a.text-secondary.me-xl-4.me-4 href="https://twitter.com/marcelinthierr2" target="_blank" 
                span.text-lg.fab.fa-twitter
              a.text-secondary.me-xl-4.me-4 href="https://www.instagram.com/thierrymarcelin/" target="_blank" 
                span.text-lg.fab.fa-instagram
              a.text-secondary.me-xl-4.me-4 href="https://github.com/Thierry25" target="_blank" 
                span.text-lg.fab.fa-github
          .row
            .col-8.mx-auto.text-center.mt-1
              p.mb-0.text-secondary
                | Copyright ©
                javascript:
                  | document.write(new Date().getFullYear())
                | Thierry Marcelin
    script src="../assets/js/core/popper.min.js" 
    script src="../assets/js/core/bootstrap.min.js" 
    script src="../assets/js/plugins/perfect-scrollbar.min.js" 
    script src="../assets/js/plugins/smooth-scrollbar.min.js" 
    javascript:
      | var win = navigator.platform.indexOf('Win') > -1;
      | if (win && document.querySelector('#sidenav-scrollbar')) {
        | var options = {
          | damping: '0.5'
        | }
        | Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      | }
    script async="" defer="" src="https://buttons.github.io/buttons.js" 
    script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.6" 

